# java-demo

./: README.md  pom.xml
jdk7demo/: pom.xml
jdk7demo/src/main/java/: DirectMemoryOOMTest.java  MethodAreaOOMTest.java  PermGenErrorTest.java  StringOOMTest.java
jdk7demo/src/main/java/domain/: Student.java
src/main/java/com/example/test/demo/: CollectionStreamTest.java  ConcurrentIncrementTest.java  DirectMemoryOOMTest.java  HashMapTest.java  IosDateUtil.java  IteratorTest.java  MethodAreaOOMTest.java  NullStringAppend.java  ReflectionTest.java  StringAppendTest.java  SynchronizedTest.java  WeakHashMapTest.java
src/main/java/com/example/test/demo/EnumSingleton/: DoubleValidateSingleton.java  SingletonEnum.java
src/main/java/com/example/test/demo/JDK8/: CollectionStreamMaxTest.java  CollectionStreamTest.java  IncrementTest.java
src/main/java/com/example/test/demo/aminoFrame/amino/: Runtime.java
src/main/java/com/example/test/demo/aminoFrame/amino/alg/graph/: GraphAlg.java
src/main/java/com/example/test/demo/aminoFrame/amino/alg/parallelprefix/: AbstractParallelPrefix.java  BinaryOp.java  (+3 more)
src/main/java/com/example/test/demo/aminoFrame/amino/mcas/: LockFreeBSTree.java  MultiCAS.java  ObjectID.java  UnsafeWrapper.java
src/main/java/com/example/test/demo/aminoFrame/amino/utility/: AdaptEliminationArray.java  EliminationArray.java  FastRandom.java  IEliminationArray.java  Parallel.java  ParallelType.java
src/main/java/com/example/test/demo/callable/: CallableTest.java
src/main/java/com/example/test/demo/collection/: ConcurrentHashMapTest.java  DifferentIteratorPerformanceTest.java  GenericTest.java  HashMapTest.java  IteratorFailFastTest.java  WeakHashMapTest.java
src/main/java/com/example/test/demo/design/patterns/: package-info.java
src/main/java/com/example/test/demo/design/patterns/builder/: BuilderTest.java  Classmate.java
src/main/java/com/example/test/demo/design/patterns/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  Strategy.java  StrategyTest.java
src/main/java/com/example/test/demo/domain/: Student.java
src/main/java/com/example/test/demo/dubbo/threadpool/: MemorySafeLinkedBlockingQueue.java
src/main/java/com/example/test/demo/exception/: CatchAndFinally.java
src/main/java/com/example/test/demo/freeLock/: AccessListTread.java  CounterPoolExecutor.java  TestCase.java
src/main/java/com/example/test/demo/freelock/: AccessListTread.java  CounterPoolExecutor.java  TestCase.java
src/main/java/com/example/test/demo/jvm/direct_memory/: DirectMemoryOOMTest.java
src/main/java/com/example/test/demo/jvm/g1/: StringDeduplicationTest.java
src/main/java/com/example/test/demo/jvm/happen/before/: VolatileTest.java
src/main/java/com/example/test/demo/jvm/heap/: HeapOOMTest.java  StringInternTest.java  StringOOMTest.java
src/main/java/com/example/test/demo/jvm/perm/: MethodAreaOOMTest.java  PermGenErrorTest.java  StringInternTest.java
src/main/java/com/example/test/demo/jvm/perm_Metaspace/: MethodAreaOOMTest.java  PermGenErrorTest.java  StringInternTest.java
src/main/java/com/example/test/demo/jvm/stack/: StackErrorTest.java
src/main/java/com/example/test/demo/jvm/sugar/: AutoboxingTest.java
src/main/java/com/example/test/demo/localCache/: CaffeineCacheTest.java  EhcacheTest.java
src/main/java/com/example/test/demo/localcache/: CaffeineCacheTest.java  EhcacheTest.java
src/main/java/com/example/test/demo/lombok/: LombokTest.java
src/main/java/com/example/test/demo/nio/http/: NioHttpTest.java  SimpleTest.java
src/main/java/com/example/test/demo/nio/http/domain/: BaseNetVO.java  HttpRequestVO.java  HttpResponseVO.java  NioAddressVO.java
src/main/java/com/example/test/demo/nio/http/exception/: AssertionException.java  CallBackException.java
src/main/java/com/example/test/demo/nio/http/service/: BiConsumerTe.java  HttpService.java  NioAbstract.java  SocketChannelPool.java  SslService.java
src/main/java/com/example/test/demo/nio/http/utils/: Assert.java  DataUtil.java  GzipUtil.java
src/main/java/com/example/test/demo/practice/string_builder/: StringBuilderUtil.java
src/main/java/com/example/test/demo/redisson/: RedissionTest.java
src/main/java/com/example/test/demo/sentinel/: SentinelDemo.java
src/main/java/com/example/test/demo/util/: MethodSpendUtil.java
src/main/java/com/example/test/demo/zookeeper/: CuratorRecipesZookeeperLockTest.java  CuratorZookeeperLockTest.java
src/main/java/zj/: PjysHandler.java  ZjDataContentTypeEnum.java  ZjDataVo.java  ZjNodeEnum.java  ZjNodeUtil.java
src/main/resources/: ehcache.xml
src/test/java/: DoubleValidateSingletonTest.java  SingletonTest.java
(+84 files in other folders)
